{
  "name": "jogo-de-luta",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node server/src/main.js",
    "build": "cd client && npm install --include=dev && npm run build",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server"
  },
  "dependencies": {
    "express": "^4.19.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
